-- Query 1: List the details of departments that offer more than three branches
/*
DNO | DNAME
-----------------
1   | Computer Science
*/

-- Query 2: List the details of courses that do not have prerequisite courses
/*
CCODE | CNAME                  | CREDITS | DNO
----------------------------------------------
EC101 | Digital Electronics    | 4       | 3
EE101 | Electrical Circuits    | 4       | 4
ME101 | Engineering Mechanics  | 4       | 5
CS109 | Software Engineering   | 3       | 1
*/

-- Query 3: List the details of courses that are common for more than three branches
/*
CCODE | CNAME                        | CREDITS | DNO
--------------------------------------------------------
CS101 | Introduction to Programming  | 4       | 1
CS102 | Data Structures              | 4       | 1
CS103 | Database Management Systems  | 4       | 1
*/

-- Query 4: List the details of students who have got a 'U' grade in more than two courses during a single enrollment
/*
ROLLNO | NAME      | DOB        | GENDER | DOA        | BCODE | SESS
--------------------------------------------------------------------
S001   | John Doe  | 2000-05-15 | M      | 2020-08-01 | CSE   | NOVEMBER2022
*/

-- Query 5: View that will keep track of the course code, name and number of prerequisite courses
/*
CCODE | CNAME                        | NUM_PREREQS
-----------------------------------------------------
CS101 | Introduction to Programming  | 0
CS102 | Data Structures              | 1
CS103 | Database Management Systems  | 1
CS104 | Advanced Databases           | 1
CS105 | Operating Systems            | 1
CS106 | Computer Networks            | 1
CS107 | Artificial Intelligence      | 1
CS108 | Machine Learning             | 1
CS109 | Software Engineering         | 0
IT101 | Web Development              | 1
IT102 | Network Security             | 1
IT103 | Cloud Computing              | 1
EC101 | Digital Electronics          | 0
EE101 | Electrical Circuits          | 0
ME101 | Engineering Mechanics        | 0
*/
